steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-docker.pkg.dev/saikiran9640/hello-world-app-repo/CICD-Github', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-docker.pkg.dev/saikiran9640/hello-world-app-repo/CICD-Github']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      [
        'run',
        'deploy',
        'hello-world-app',
        '--image',
        'us-docker.pkg.dev/saikiran9640/hello-world-app-repo/CICD-Github',
        '--platform',
        'managed',
        '--region',
        'us-central1',
        '--allow-unauthenticated'
      ]

images:
  - 'us-docker.pkg.dev/saikiran9640/hello-world-app-repo/CICD-Github'

options:
  logging: CLOUD_LOGGING_ONLY
